<!doctype html>
<html lang="en">

<head>
    <title>AngioSafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

    

    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
    
    <!---csslinks-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custome.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/hover.css">



</head>

<body>

    
    <div class="container-fulid d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto angio-header">
          <div class="inner">
                <nav class="navbar navbar-light navbar-expand-lg bg-white shadow-sm  fixed-top border-bottom py-3 ">
                    <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="images/logo2.png" class="brand-logo"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse agio-navbar-collapse" id="navbarCollapse">
                      <ul class="navbar-nav ml-auto agio-navbar">
                        <li class="nav-item active ">
                          <a class="nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a>
                        </li>
                       
                        <li class="nav-item ">
                          <a class="nav-link" href="mission.html">MISSION</a>
                        </li>
                         <li class="nav-item ">
                          <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="leaders.html">LEADERSHIP</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="advisors.html">ADVISORS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="careers.html">CAREERS</a>
                          </li>

                      </ul>
                     
                    </div>
                </div>
                  </nav>
          </div>
        </header>
      
        <main role="main" class="inner cover">
          <div class="container p-0">
              <div class="content-section">
                    
                <div class="home-section">

              
                <!--div class="w-100">
                    <div class="text-center py-2 mb-3">
                      <h3 class="text-cetner home-title wow fadeInUp" data-wow-delay="0.0s"><span>Angio</span>Safe</h3>
                      <h4 class="text-cetner home-title-tag wow fadeInUp" data-wow-delay="0.2s">An Emerging Complex Cardiovascular Interventions Company</h4>
                  </div>
              </div-->

              <div class="w-100">
                <div class="text-center py-2 mb-4 wow fadeInUp" data-wow-delay="0.3s">
                  <h2 class="text-cetner big1">Solving Challenges of Complex Interventions in<br/> 
                    Coronary and Peripheral Arterial Diseases (CAD and PAD)</h2>
               </div>
               </div>

               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                    
                      <div class="col-lg-11 mx-auto">
                        <div class="row mx-0 wow fadeInUp" data-wow-delay="0.4s">
                          <div class="w-100 flow-heading text-center flow-block" style="background-color:#FE0000;">
                            Risk Factors
                          </div>
                        </div>

                        <div class="row mx-0 flow-left">
                          <div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color:#F9D2D3;">
                            Advanced Age

                          </div>
                          <div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color:#F9D2D3;">
                            A history of smoking

                          </div>
                          <div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color:#F9D2D3;">
                            Family history

                          </div>
                          <div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color:#F9D2D3;">
                            Diabetes

                          </div>
                          <div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color:#F9D2D3;">
                            Lifestyle

                          </div>
                          <div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color:#F9D2D3;">
                            High cholesterol

                          </div>

                          <div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color:#F9D2D3;">
                            Excess weight


                          </div>
                          <div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color:#F9D2D3;">
                            High blood
                            pressure
                            

                          </div>

                        </div>


                      </div>

                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 d-none d-lg-block p-0 wow fadeInUp" data-wow-delay="0.4s">
                    <div style="margin-top:-10px">
                      <img src="./images/fullbody.png" class="img-fluid"/>
                    </div>

                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="col-lg-11 mx-auot">
                      <div class="row wow fadeInUp" data-wow-delay="0.4s">
                        <div class="col-12 flow-heading text-center flow-block" style="background-color:#FE0000;">
                          Number of Patients
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-12  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s"style="background-color:#F9D2D3;">
                          <span class="row-1 d-block">~197 Million
                          </span>
                          <span class="row-2 d-block">Worldwide CAD*

                          </span>

                        </div>
                        <div class="col-12  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s"style="background-color:#F9D2D3;">
                          <span class="row-1 d-block">18.2 Million
                          </span>
                          <span class="row-2 d-block">US CAD (age >20 yrs.)+


                          </span>

                        </div>
                        <div class="col-12  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s"style="background-color:#F9D2D3;">
                          <span class="row-1 d-block">>202 Million

                          </span>
                          <span class="row-2 d-block">Worldwide PAD#


                          </span>

                        </div>
                        <div class="col-12  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s"style="background-color:#F9D2D3;">
                          <span class="row-1 d-block">18-19.5 Million

                          </span>
                          <span class="row-2 d-block">US PAD#


                          </span>

                        </div>
                       

                      </div>


                    </div>
                  </div>

                </div>

                <div class="w-100 mt-3 wow fadeInUp" data-wow-delay="0.6s">

                 <span class="d-block"> <i class="text-danger">*</i> Roth, G.A., et al., Global Burden of Cardiovascular Disease and Risk Factors, 1990-2019. JACC 2020; 2982-3021.</span>
                 <span class="d-block"> <i class="text-danger">+</i> https://www.cdc.gov/heartdisease/facts.html</span>
                 <span class="d-block"> <i class="text-danger">#</i> # Yost, ML, NCVH 2018</span>


                </div>
               

              </div>

              </div>
          </div>
           
        </main>
      
        <footer class="mastfoot mt-auto">
          <div class="inner">
            <div class="container py-3">
            <p class="p-0 mb-0">AngioSafe © 2022. Privacy Policy</p>
         </div>
          </div>
        </footer>
      </div>
      
</body>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/wow.js"></script>

<script>
    new WOW().init();
    </script>

</html>