<!doctype html>
<html lang="en">

<head>
    <title>AngioSafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

    

    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
    
    <!---csslinks-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custome.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">



</head>

<body>

    
    <div class="container-fulid d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto angio-header">
        <div class="inner">
        <nav class="navbar navbar-light navbar-expand-lg bg-white shadow-sm  fixed-top border-bottom py-3 ">
        <div class="container"><a class="navbar-brand" href="index.html">
        <img class="brand-logo" src="images/logo2.png" /></a>
        <!---button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" type="button"></button---->
        <div class="agio-navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto agio-navbar">
          <li class="nav-item  "><a class="nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a></li>
          <li class="nav-item "><a class="nav-link" href="mission.html">MISSION</a></li>
          <li class="nav-item "><a class="nav-link" href="about.html">ABOUT</a></li>
          <li class="nav-item"><a class="nav-link" href="leaders.html">LEADERSHIP</a></li>
          <li class="nav-item active"><a class="nav-link" href="advisors.html">ADVISORS</a></li>
          <li class="nav-item"><a class="nav-link" href="careers.html">CAREERS</a></li>
        </ul>
        </div>
        </div>
        </nav>
        </div>
        </header>
      
        <main role="main" class="inner cover">
          <div class="container p-0">

            <div class="content-section">
                    <div class="col-12  p-3 advisors-section">

                        <div class="text-center py-2 mb-4 border-bottom wow fadeInUp" data-wow-delay="0.0s">
                               <h3 class="text-cetner big1">AngioSafe Clinical Advisors</h3>
                               <h4 class="text-center big2">Backed by 15 advanced centers throughout the US for ongoing clinical work with AngioSafe devices</h4>
                          </div>
                         

                        <div class="row" style="align-items: stretch">
                        
                            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 wow fadeInUp" data-wow-delay="0.1s">
                                <!-- Card-->
                                <div class="card shadow-sm  rounded advisores-card">
                                  <div class="card-body p-0"><img class="img-fluid d-inline-block" src="images/adviser_01.jpg" alt="" >
                                    <div class="p-4">
                                      <h5 class="mb-0 big3">Peter Soukas, M.D., FACC, FSCAI, FSVM, FACP, RPVI</h5>
                                      <hr/>
                                      <ul class="advisers_list">
                                        <li class="d-block fontaswome-list"> Director of Vascular Medicine and the Interventional Vascular Laboratories, 
                                          The Miriam and Rhode Island Hospitals, Brown University 
                                          <br/>Providence, RI
                                          </li>
                                        
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 wow fadeInUp" data-wow-delay="0.3s"">
                                <!-- Card-->
                                <div class="card shadow-sm  rounded advisores-card">
                                  <div class="card-body p-0"><img class="img-fluid d-inline-block" src="images/adviser_02.jpg" alt="" >
                                    <div class="p-4">
                                      <h5 class="mb-0 big3">Subhash Banerjee, M.D., FACC, FSCAI</h5>
                                      <hr/>
                                      <ul class="advisers_list">
                                        <li class="d-block fontaswome-list">National Principal Investigator, AngioSafe Peripheral program
                    
                                            </li>
                                            <li class="d-block fontaswome-list">Professor, UT&nbsp;Southwestern
                                            Chief of Cardiology and Director, Cardiac Catheterization Laboratory, VA North Texas Health Care System, 
                                            <br/>Dallas, TX
                                            
                                            </li>
                                    </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 wow fadeInUp" data-wow-delay="0.6s">
                                <!-- Card-->
                                <div class="card shadow-sm  rounded advisores-card">
                                  <div class="card-body p-0"><img class="img-fluid d-inline-block" src="images/adviser_03.jpg" alt="" >
                                    <div class="p-4">
                                      <h5 class="mb-0 big3">Ashish Pershad, M.D.</h5>
                                      <hr/>
                                      <ul class="advisers_list">
                                        <li class="d-block fontaswome-list">National Principal Investigator, AngioSafe Coronary program
                    
                    
                                            </li>
                                            <li class="d-block fontaswome-list">Director of Cardiology, Interventional Cardiology
                                            Dignity Health
                                            <br/>Chandler, AZ
                                            
                                            
                                            </li>
                                    </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 wow fadeInUp" data-wow-delay="0.8s">
                                <!-- Card-->
                                <div class="card shadow-sm  rounded advisores-card">
                                  <div class="card-body p-0"><img class="img-fluid d-inline-block" src="images/adviser_04.jpg" alt="" >
                                    <div class="p-4">
                                      <h5 class="mb-0 big3">Venkatesh Ramaiah, M.D., FACS</h5>
                                      <hr/>
                                      <ul class="advisers_list">
                   
                                        <li class="d-block fontaswome-list">Founder, Vascular Surgeon,
                                            Pulse Cardiovascular Institute
                                            <br/>Phoenix, AZ
                                            
                                            
                                            
                                            </li>
                                    </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>




                        </div>

                    </div>
             </div>
            </div>
        </main>
      
        <footer class="mastfoot mt-auto">
          <div class="inner">
            <div class="container py-3">
            <p class="p-0 mb-0">Copyright &copy; <script language="JavaScript">document.write(new Date().getFullYear());</script> AngioSafe, All Rights Reserved.</p>
         </div>
          </div>
        </footer>
      </div>
      
</body>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/wow.js"></script>

<script>
    new WOW().init();
    </script>

</html>