<!doctype html>
<html lang="en">

<head>
    <title>AngioSafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

    

    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
    
    <!---csslinks-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custome.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="css/animate.css">



</head>

<body>

    
    <div class="container-fulid d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto angio-header">
        <div class="inner">
        <nav class="navbar navbar-light navbar-expand-lg bg-white shadow-sm  fixed-top border-bottom py-3 ">
        <div class="container"><a class="navbar-brand" href="index.html">
        <img class="brand-logo" src="images/logo2.png" /></a>
        <!---button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" type="button"></button---->
        <div class="agio-navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto agio-navbar">
          <li class="nav-item  "><a class="nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a></li>
          <li class="nav-item "><a class="nav-link" href="mission.html">MISSION</a></li>
          <li class="nav-item "><a class="nav-link" href="about.html">ABOUT</a></li>
          <li class="nav-item"><a class="nav-link" href="leaders.html">LEADERSHIP</a></li>
          <li class="nav-item "><a class="nav-link" href="advisors.html">ADVISORS</a></li>
          <li class="nav-item active"><a class="nav-link" href="careers.html">CAREERS</a></li>
        </ul>
        </div>
        </div>
        </nav>
        </div>
        </header>
      
        <main role="main" class="inner cover">
          <div class="container">

            <div class="content-section">
                    <div class="col-12  p-3 carrer-section">
                        <div class="row">
                        <div class="col-lg-6 text-center">
                            <div class="wow fadeInUp" data-wow-delay="0.1s">
                                 <img src="images/carrer_img.png" class="carrer-img "/>
                             </div>
                        </div>

                        <div class="col-lg-6 d-flex align-items-center">
                            <div class="w-100 wow fadeInUp" data-wow-delay="0.3s">
                            <h3>Careers</h3>

                            <h5>AngioSafe is growing....<br/><br/>
                                
                                Seeking engineers (design, test, manufacturing, quality), technicians and assemblers, and experts in clinical science, regulatory, quality, finance, operations, and commercial sales and marketing.</h5>
                             
                            <h6><b>Join Us:</b> <a href="mailto:roles@angiosafe.com">roles@angiosafe.com</a> </h6>
                        
                            </div>
                        </div>
                        </div>

                    </div>
                    <!--hr/>
                    <div class="col-12  p-3 carrer-section">
                   <h5>Current Job Postings</h5>
                   <h6>
                   <b> Location:</b> San Jose, CA<br/>
                   <b> Title:</b> Quality Engineer<br/>
                   <b>Salary Range:</b> $140,816.00 - 146,000.00<br/><br/>
                   <b>Requirements:</b> Candidate must have a Bachelors degree in Pharmaceutical Science, Pharmaceutical Manufacturing or a directly related field and 5 years of quality Engineer experience. Experience must include: Experience in Medical devices or in a regulated manufacturing environment. Experience in applying a practical level of statistics for testing and sample size selection; Experience to use process development and Lean quality tools (e.g., Lean Six Sigma, FMEA, Pareto charts, Fishbone diagrams, 5S, Cycle-time reduction); Experience in Root Cause investigation (Nonconformances, CAPA, Complaints); Experience in application of risk management per ISO 14971; Experience in product development, product/process improvement projects per design control guideline 21CFR820.30; Experience in Quality system documents development and improvement, Audit support and technical document writing; Experience to develop, maintain, support, and improve the Quality systems in accordance with 21CFR Part 820, ISO 134 regulations.<br/><br/>
                   <b>Job Duties:</b> Responsible for the support and performance of the Quality Assurance/Quality System functions and activities found within a medical device development and manufacturing environment. Oversee product safety and reliability requirements. Provide support in the product risk assessment and implementation of risk mitigation. Support product development, product/process improvement projects. Define requirements for verification/validation and develop protocols per process requirements. Perform root cause investigation for nonconformances, corrective and preventive actions (CAPA) and product complaints. Develop, implement, and maintain inspection and test methods for finished products, in-coming components, and materials. Provide Technical Writing support for, but not limited to, Design History File documents, Regulatory submission documents, and Quality System documents. Support team members, contract manufacturers and suppliers with robust and statistically valid testing, sample size selection, monitoring, and analysis requirements. Develop, support, maintain and continuously improve the Quality system in accordance with FDA regulatory requirements per 21CFR Part 820, ISO 13485 and other global medical device regulations. Provide active support for internal, third party and customer audits. Manage and lead the projects to support new product introduction.
                   <br/>
                   <br/>
                    To apply send your resume to <a href="mailto:roles@angiosafe.com">roles@angiosafe.com</a>
                    </h6>    
                    </div-->
             </div>
            </div>
        </main>
      
        <footer class="mastfoot mt-auto">
          <div class="inner">
            <div class="container py-3">
            <p class="p-0 mb-0">Copyright &copy; <script language="JavaScript">document.write(new Date().getFullYear());</script> AngioSafe, All Rights Reserved.</p>
         </div>
          </div>
        </footer>
      </div>
      
</body>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/wow.js"></script>

<script>
    new WOW().init();
    </script>

</html>