<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
	<title>AngioSafe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"><meta name="generator" content="Hugo 0.88.1"><meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#563d7c"><!-- Favicons -->
	<link href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="/docs/4.6/assets/img/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="/docs/4.6/assets/img/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="/docs/4.6/assets/img/favicons/manifest.json" rel="manifest" />
	<link color="#563d7c" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" rel="mask-icon" />
	<link href="/docs/4.6/assets/img/favicons/favicon.ico" rel="icon" /><!---csslinks-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/custome.css" rel="stylesheet" />
	<link href="css/cover.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<link href="css/hover.css" rel="stylesheet" />
</head>
<body>
<div class="container-fulid d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="masthead mb-auto angio-header">
<div class="inner">
<nav class="navbar navbar-light navbar-expand-lg bg-white shadow-sm  fixed-top border-bottom py-3 ">
<div class="container"><a class="navbar-brand" href="index.html">
<img class="brand-logo" src="images/logo2.png" /></a>
<!---button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" type="button"></button---->
<div class="agio-navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav ml-auto agio-navbar">
	<li class="nav-item active "><a class="nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a></li>
	<li class="nav-item "><a class="nav-link" href="mission.html">MISSION</a></li>
	<li class="nav-item "><a class="nav-link" href="about.html">ABOUT</a></li>
	<li class="nav-item"><a class="nav-link" href="leaders.html">LEADERSHIP</a></li>
	<li class="nav-item"><a class="nav-link" href="advisors.html">ADVISORS</a></li>
	<li class="nav-item"><a class="nav-link" href="careers.html">CAREERS</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>

<main class="inner cover" role="main">
<div class="container p-0">
<div class="content-section">
<div class="home-section"><!--div class="w-100">
                      <div class="text-center py-2 mb-3">
                        <h3 class="text-cetner home-title wow fadeInUp" data-wow-delay="0.0s"><span>Angio</span>Safe</h3>
                        <h4 class="text-cetner home-title-tag wow fadeInUp" data-wow-delay="0.2s">An Emerging Complex Cardiovascular Interventions Company</h4>
                    </div>
                </div-->
<div class="w-100">
<div class="text-center py-2 mb-4 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
<h2 class="text-cetner big1">Solving Challenges of Complex Interventions in Coronary and Peripheral Arterial Diseases (CAD and PAD)</h2>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 p-0">
<div class="col-lg-11 mx-auto">
<div class="row mx-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
<div class="w-100 flow-heading text-center flow-block" style="background-color:#FE0000;">Risk Factors</div>
</div>

<div class="row mx-0 flow-left">
<div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">Advanced Age</div>

<div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">A history of smoking</div>

<div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">Family history</div>

<div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">Diabetes</div>

<div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">Lifestyle</div>

<div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">High cholesterol</div>

<div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">Excess weight</div>

<div class="col-5  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">High blood pressure</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12 d-none d-lg-block p-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
<div style="margin-top:-10px"><img class="body-img" src="./images/fullbody.png" /></div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
<div class="col-lg-11 mx-auot">
<div class="row wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
<div class="col-12 flow-heading text-center flow-block" style="background-color:#FE0000;">Number of Patients</div>
</div>

<div class="row">
<div class="col-12  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><span class="row-1 d-block">~197 Million </span> <span class="row-2 d-block">Worldwide CAD* </span></div>

<div class="col-12  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><span class="row-1 d-block">18.2 Million </span> <span class="row-2 d-block">US CAD (age &gt;20 yrs.)+ </span></div>

<div class="col-12  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><span class="row-1 d-block">&gt;202 Million </span> <span class="row-2 d-block">Worldwide PAD# </span></div>

<div class="col-12  text-center flow-block wow fadeInUp hvr-rectangle-out" data-wow-delay="0.5s" style="background-color: rgb(249, 210, 211); visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><span class="row-1 d-block">18-19.5 Million </span> <span class="row-2 d-block">US PAD# </span></div>
</div>
</div>
</div>
</div>

<div class="w-100 mt-3 wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><span class="d-block"><i class="text-danger">*</i> Roth, G.A., et al., Global Burden of Cardiovascular Disease and Risk Factors, 1990-2019. JACC 2020; 2982-3021.</span> <span class="d-block"> <i class="text-danger">+</i> https://www.cdc.gov/heartdisease/facts.html</span> <span class="d-block"> <i class="text-danger">#</i> Yost, ML, NCVH 2018</span></div>
</div>
</div>
</div>
</main>

<footer class="mastfoot mt-auto">
<div class="inner">
<div class="container py-3">
<p class="p-0 mb-0">Copyright &copy; <script language="JavaScript">document.write(new Date().getFullYear());</script> AngioSafe, All Rights Reserved.</p>
</div>
</div>
</footer>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script><script src="js/bootstrap.bundle.js"></script><script src="js/wow.js"></script><script>
    new WOW().init();
    </script></html>